#==============================================================================================
# Add Node details
#
# Example:
#  - node:          "102"
#    pod:           "1"
#    descr:         "Created by Ansible"
#    addr:          "198.18.133.205/18"
#    gw:            "198.18.128.1"
#
#==============================================================================================
mgmtRsOoBStNode:
- node:          "101"
  pod:           "1"
  descr:         "Created by Ansible"
  addr:          "198.18.133.203/18"
  gw:            "198.18.128.1"

- node:          "102"
  pod:           "1"
  descr:         "Created by Ansible"
  addr:          "198.18.133.204/18"
  gw:            "198.18.128.1"

- node:          "201"
  pod:           "1"
  descr:         "Created by Ansible"
  addr:          "198.18.133.205/18"
  gw:            "198.18.128.1"

#- node:          "202"
#  pod:           "1"
#  descr:         "Created by Ansible"
#  addr:          "198.18.133.206/18"
#  gw:            "198.18.128.1"
