#==============================================================================================
# Physical Domains
#==============================================================================================
physical_and_external_domains_physical_domains:
- physDomName:   "physical_servers"
  poolType:      "dynamic"
  poolName:      "all_vlans"

#==============================================================================================
# External Bridged Domains
#==============================================================================================
physical_and_external_domains_external_bridged_domains:
- l2DomName:     "layer_2_extension"
  poolType:      "dynamic"
  poolName:      "all_vlans"

#==============================================================================================
# L3 Domains
#==============================================================================================

#==============================================================================================
# Fibre Channel Domains
#==============================================================================================
