#==============================================================================================
# VLAN Pool(s)
#==============================================================================================
pools_vlan:
- poolName:     "all_vlans"
  poolType:     "dynamic"
  descr:        "Created by Ansible"
  allocMode:    "static"
  start_vlanid: "2000"
  end_vlanid:   "2501"

- poolName:     "all_vlans"
  poolType:     "dynamic"
  descr:        "Created by Ansible"
  allocMode:    "dynamic"
  start_vlanid: "1000"
  end_vlanid:   "1999"

#==============================================================================================
# VXLAN Pool(s)
#==============================================================================================

#==============================================================================================
# VSAN Pool(s)
#==============================================================================================

#==============================================================================================
# VSAN Attributes
#==============================================================================================

#==============================================================================================
# Multicase Address
#==============================================================================================
