---
#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                   Define global settings
  hosts:                  localhost
  connection:             local
  gather_facts:           no

  vars_files:
     - ../../global-vars/apic-details.yaml

  tasks:
    - name:
      set_fact:
        #desired_state:    present
        #desired_state:   absent
        desired_status:  modified,created
        #desired_status:  deleted

    - name:               apic details
      set_fact:
        apic_info:        &apic_info
          host:           "{{ apic_info.host }}"
          username:       "{{ apic_info.username }}"
          password:       "{{ apic_info.password }}"
          validate_certs: no

        rest_info:        &rest_info
          use_proxy:      no
          path:           /api/mo/.json
          method:         post
  tags:                   always

#==============================================================================================
# Begin Plays
#
# Available Tags:
#               snapshot
#               physical-domains
#               L2-domains
#==============================================================================================
- import_playbook:        ../../snapshot.yaml
  vars:
    snapshotDescription:  Prior-to-configuring-Domains
  tags:                   snapshot

#==============================================================================================
# Create Physical Domains
#==============================================================================================
- name:                       Configure Physical Domains
  hosts:                      localhost
  connection:                 local
  gather_facts:               no

  vars_files:                 ./vars/physical-and-external-domains-vars.yaml

  tasks:
    - name:                   Create/Delete Physical Domains
      aci_rest:
          <<:                 *apic_info
          <<:                 *rest_info
          content:
            physDomP:
              attributes:
                dn:           "uni/phys-{{ item.physDomName }}"
                name:         "{{ item.physDomName }}"
                status:       "{{ desired_status }}"
              children:
              - infraRsVlanNs:
                  attributes:
                    tDn:      "uni/infra/vlanns-[{{ item.poolName }}]-[{{ item.poolType }}]"
      with_items:
        "{{ physical_and_external_domains_physical_domains }}"
  tags:                       physical-domains

#==============================================================================================
# Create External Bridged Domains
#==============================================================================================
- name:                       Configure External Bridged Domains
  hosts:                      localhost
  connection:                 local
  gather_facts:               no

  vars_files:                 ./vars/physical-and-external-domains-vars.yaml

  tasks:
    - name:                   Create/Delete L2 Domain
      aci_rest:
          <<:                 *apic_info
          <<:                 *rest_info
          content:
            l2extDomP:
              attributes:
                annotation:   ''
                dn:           "uni/l2dom-{{ item.l2DomName }}"
                name:         "{{ item.l2DomName }}"
                status:       "{{ desired_status }}"
              children:
              - infraRsVlanNs:
                  attributes:
                    tDn:      "uni/infra/vlanns-[{{ item.poolName }}]-[{{ item.poolType }}]"
      with_items:
        "{{ physical_and_external_domains_external_bridged_domains }}"
      loop_control:
        pause: 1
  tags:                       L2-domains
