---
#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                   Define global settings
  hosts:                  localhost
  connection:             local
  gather_facts:           no

  vars_files:
     - ../../global-vars/apic-details.yaml

  tasks:
    - name:
      set_fact:
        #desired_state:    present
        #desired_state:   absent
        desired_status:  modified,created
        #desired_status:  deleted

    - name:               apic details
      set_fact:
        apic_info:        &apic_info
          host:           "{{ apic_info.host }}"
          username:       "{{ apic_info.username }}"
          password:       "{{ apic_info.password }}"
          validate_certs: no

        rest_info:        &rest_info
          use_proxy:      no
          path:           /api/mo/.json
          method:         post
  tags:                   always

#==============================================================================================
# Begin Plays
#
# Available Tags:
#               snapshot
#               interface-policies
#==============================================================================================
- import_playbook:        ../../snapshot.yaml
  vars:
    snapshotDescription:  Prior to configuring the Interface Policies - Created by Ansible
  tags:                   snapshot

#==============================================================================================
# Create Interface Policies
#==============================================================================================
- name:                     Configure Interface Policies
  hosts:                    localhost
  connection:               local
  gather_facts:             no

  vars_files:
     - ./vars/policies-vars.yaml

  tasks:
      - name:               Create/Delete CDP Policy
        aci_rest:
            <<:             *apic_info
            <<:             *rest_info
            content:
              cdpIfPol:
                attributes:
                  adminSt:  "{{ item.adminSt }}"
                  descr:    "{{ item.descr }}"
                  dn:       "uni/infra/cdpIfP-{{ item.cdpName }}"
                  name:     "{{ item.cdpName }}"
                  status:   "{{ desired_status }}"
        with_items:
          "{{ policies_interface_cdpInterface }}"
        loop_control:
          pause: 1

      - name:               Create/Delete LACP Policy
        aci_rest:
            <<:             *apic_info
            <<:             *rest_info
            content:
              lacpLagPol:
                attributes:
                  descr:    "{{ item.descr }}"
                  dn:       "uni/infra/lacplagp-{{ item.portChannelName }}"
                  name:     "{{ item.portChannelName }}"
                  mode:     "{{ item.portChannelMode}}"
                  status:   "{{ desired_status }}"
        with_items:
          "{{ policies_interface_portChannel }}"
        loop_control:
          pause: 1
  tags:                     interface-policies
