---
#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                   Define global settings
  hosts:                  localhost
  connection:             local
  gather_facts:           no

  vars_files:
     - ../../global-vars/apic-details.yaml

  tasks:
    - name:
      set_fact:
        #desired_state:    present
        #desired_state:   absent
        desired_status:  modified,created
        #desired_status:  deleted

    - name:               apic details
      set_fact:
        apic_info:        &apic_info
          host:           "{{ apic_info.host }}"
          username:       "{{ apic_info.username }}"
          password:       "{{ apic_info.password }}"
          validate_certs: no

        rest_info:        &rest_info
          use_proxy:      no
          path:           /api/mo/.json
          method:         post
  tags:                   always

#==============================================================================================
# Begin Plays
#
# Available Tags:
#               snapshot
#               manage-switches
#==============================================================================================
- import_playbook:        ../../snapshot.yaml
  vars:
    snapshotDescription:  Prior to adding the Switch Profiles - Created by Ansible
  tags:                   snapshot

#==============================================================================================
# Configure Access Policies - Switches
#==============================================================================================
- name:                                       Configure Switch Profiles and vPC Pairs
  hosts:                                      localhost
  connection:                                 local
  gather_facts:                               no

  vars_files:
     - ./vars/switches-vars.yaml
     - ./vars/policies-vars.yaml

  tasks:
    - name:                                   Create/Delete Switch Profiles
      aci_rest:
          <<:                                 *apic_info
          <<:                                 *rest_info
          content:
            infraNodeP:
              attributes:
                descr:                        "{{ item.descr }}"
                dn:                           "uni/infra/nprof-{{ item.leafName }}"
                name:                         "{{ item.leafName }}"
                status:                       "{{ desired_status }}"
              children:
              - infraRsAccPortP:
                  attributes:
                    tDn:                      "uni/infra/accportprof-{{ item.leafName }}"
              - infraLeafS:
                  attributes:
                    descr:                    "{{ item.descr }}"
                    name:                     "{{ item.leafName }}"
                    type:                     range
                  children:
                  - infraNodeBlk:
                      attributes:
                        descr:                "{{ item.descr }}"
                        from_:                "{{ item.fromLeafId }}"
                        name:                 ae13e494071b4fda
                        to_:                  "{{ item.toLeafId }}"
      with_items:
        "{{ switches_leafSwitches_profiles }}"
      loop_control:
        pause: 1
        
    - name:                                   Create/Delete vPC Pairs
      aci_rest:
          <<:                                 *apic_info
          <<:                                 *rest_info
          content:
            fabricProtPol:
              attributes:
                descr:                        "{{ item.descr }}"
                dn:                           uni/fabric/protpol
                name:                         default
                pairT:                        explicit
              children:
                - fabricExplicitGEp:
                    attributes:
                      id:                     "{{ item.vpc_id }}"
                      name:                   "{{ item.leafName }}"
                      status:                 "{{ desired_status }}"
                    children:
                      - fabricRsVpcInstPol:
                          attributes:
                            tnVpcInstPolName: 'default'
                      - fabricNodePEp:
                          attributes:
                            id:               "{{ item.leaf_id_a }}"
                            podId:            '1'
                      - fabricNodePEp:
                          attributes:
                            id:               "{{ item.leaf_id_b }}"
                            podId:            '1'

      with_items:
        "{{ policies_switch_virtualPortChannelDefault }}"
      loop_control:
        pause: 1
  tags:                                       switch-profiles
