#==============================================================================================
# Add Bridge Domain names
#==============================================================================================
bd:
- tenant: "common"
  vrf:    "vrf-01"
  descr:  "Created by Ansible"
  bd:     "10.193.x.x"

#==============================================================================================
# Add Gateway IP addresses
#==============================================================================================
gw:
- tenant: "common"
  vrf:    "vrf-01"
  descr:  "Created by Ansible"
  bd:     "10.193.x.x"
  gw:     "10.193.101.1"
  mask:   "24"

- tenant: "common"
  vrf:    "vrf-01"
  descr:  "Created by Ansible"
  bd:     "10.193.x.x"
  gw:     "10.193.102.1"
  mask:   "24"
