---
#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                      Define global settings
  hosts:                     localhost
  connection:                local
  gather_facts:              no

  vars_files:
     - ./global-vars/apic-details.yaml

  tasks:
    - name:
      set_fact:
        #desired_state:      present
        #desired_state:      absent
        desired_status:      modified,created
        #desired_status:     deleted

    - name:                  apic details
      set_fact:
        apic_info:           &apic_info
          host:              "{{ apic_info.host }}"
          username:          "{{ apic_info.username }}"
          password:          "{{ apic_info.password }}"
          validate_certs:    no

        rest_info:           &rest_info
          use_proxy:         no
          path:              /api/mo/.json
          method:            post
  tags:                      always

#==============================================================================================
# Begin Plays
#
# Available Tags:
#               snapshot
#               node-oob
#==============================================================================================
- import_playbook:           ./snapshot.yaml
  vars:
    snapshotDescription:     Prior-to-oob-Management-Configuration
  tags:                      snapshot

#==============================================================================================
# Configure fabric oob management addresses
#==============================================================================================
- name:                      Configure oob management addresses
  hosts:                     localhost
  connection:                local
  gather_facts:              no

  vars_files:                ./global-vars/node-mgmt.yaml

  tasks:
    - name:                  Create/Delete Node Management Addresses
      aci_rest:
          <<:                *apic_info
          <<:                *rest_info
          content:
            mgmtRsOoBStNode:
              attributes:
                dn:          "uni/tn-mgmt/mgmtp-default/oob-default/rsooBStNode-[topology/pod-{{item.pod}}/node-{{item.node}}]"
                addr:        "{{item.addr}}"
                gw:          "{{item.gw}}"
                tDn:         "topology/pod-{{item.pod}}/node-{{item.node}}"
                v6Addr:      "::"
                v6Gw:        "::"
                status:      "{{desired_status}}"
      with_items:
        "{{mgmtRsOoBStNode}}"
  tags:                      node-oob
